conky.config = {
--==============================================================================
--                               JConky
-- Date    : 2017/09/28
-- Author  : Jia WAN
-- Version : v0.1
-- License : Distributed under the terms of GNU GPL version 2 or later
-- 
-- This version is a modification of conkyrc_seamod wich is modification of conkyrc_lunatico
-- 
-- conkyrc_lunatico:  http://gnome-look.org/content/show.php?content=142884
--==============================================================================

	background = true,
	update_interval = 1,

	cpu_avg_samples = 1,
	net_avg_samples = 1,
	temperature_unit = 'celsius',

	double_buffer = true,
	no_buffers = true,
	text_buffer_size = 2048,

	gap_x = 850,
	gap_y = 50,
	minimum_width = 355,
	maximum_width = 555,

	own_window = true,
	own_window_type = 'override',
	own_window_transparent = true,
	own_window_argb_visual = true,
	own_window_argb_visual = false,
	own_window_colour = '#000000',
	own_window_argb_value = 0,
	own_window_hints = 'undecorated,sticky,skip_taskbar,skip_pager,below',

	border_inner_margin = 0,
	border_outer_margin = 0,
	alignment = 'top_right',


	draw_shades = false,
	draw_outline = false,
	draw_borders = false,
	draw_graph_borders = true,

	override_utf8_locale = true,
	use_xft = true,
	font = 'caviar dreams:size=13',
	xftalpha = 0.5,
	uppercase = false,

-- Defining colors
	default_color = '#FFFFFF',
-- Shades of Gray
	color1 = '#DDDDDD',
	color2 = '#AAAAAA',
	color3 = '#888888',
-- Orange
	color4 = '#EF5A29',
-- Green
	color5 = '#77B753',

-- Loading lua script for drawning rings
--        lua_load = "./JConky.lua",
--        lua_draw_hook_post = "main",

--# System information using conky capabilities

-- Header with base system info
	own_window_argb_value = 0,
	own_window_colour = '#000000',

	pad_percents = 2,
	use_spacer = 'left',

};

conky.text = [[
############
# Calendar #
############
${font Mono:size=14}${color0}${time %b %Y}${color}
${font Mono:size=14}${goto 5}${color}MO TU We Th FR SA SU
${goto 5}${color}${execpi 1800 LAR=`date +%-d`; ncal -bh | sed '2d' | sed -e '1d' -e 's/\<'$LAR'\>/${color4}&${color}/' | sed ':a;N;$!ba;s/\n/\n${goto 5}/g'}${color}${font}

${font Noto Serif CJK SC:style=Regular}${execpi 300 PYTHONIOENCODING=utf8 gcalcli --conky --lineart=ascii agenda}

]];
