conky.config = {
--==============================================================================
--                               JConky
-- Date    : 2017/09/28
-- Author  : Jia WAN
-- Version : v0.1
-- License : Distributed under the terms of GNU GPL version 2 or later
-- 
-- This version is a modification of conkyrc_seamod wich is modification of conkyrc_lunatico
-- 
-- conkyrc_lunatico:  http://gnome-look.org/content/show.php?content=142884
--==============================================================================

	background = true,
	update_interval = 1,

	cpu_avg_samples = 1,
	net_avg_samples = 1,
	temperature_unit = 'celsius',

	double_buffer = true,
	no_buffers = true,
	text_buffer_size = 2048,

	gap_x = 100,
	gap_y = 100,
	minimum_width = 555,
	maximum_width = 2000,

	own_window = true,
	own_window_type = 'override',
	own_window_transparent = true,
	own_window_argb_visual = true,
	own_window_argb_visual = false,
	own_window_colour = '#000000',
	own_window_argb_value = 0,
	own_window_hints = 'undecorated,sticky,skip_taskbar,skip_pager,below',

	border_inner_margin = 0,
	border_outer_margin = 90,
	alignment = 'top_right',


	draw_shades = false,
	draw_outline = false,
	draw_borders = false,
	draw_graph_borders = true,

	override_utf8_locale = true,
	use_xft = true,
	font = 'caviar dreams:size=10',
	xftalpha = 0.5,
	uppercase = false,

-- Defining colors
	default_color = '#FFFFFF',
-- Shades of Gray
	color1 = '#DDDDDD',
	color2 = '#AAAAAA',
	color3 = '#888888',
-- Orange
	color4 = '#EF5A29',
-- Green
	color5 = '#77B753',

-- Loading lua script for drawning rings
        lua_load = "~/.config/conky/JConky.lua",
        lua_draw_hook_post = "main",

--# System information using conky capabilities

-- Header with base system info
	own_window_argb_value = 0,
	own_window_colour = '#000000',

	pad_percents = 2,
	use_spacer = 'left',

};

conky.text = [[
${font DejaVu Sans Mono:size=10}${color4}SYSTEM ${hr 3}
${offset 130}${font Mono:size=10,weight:normal}${color1}$sysname $kernel
${offset 180}${font DejaVu Sans Mono:size=10,weight:normal}${color1}$nodename
${offset 230}${font DejaVu Sans Mono:size=10,weight:normal}${color1}Uptime: $uptime
${offset 280}${font DejaVu Sans Mono:size=10,weight:normal}${color1}IP: ${addr wlp111s0}
${offset 50}${voffset 0}${offset 100}${font DejaVu Sans Mono:size=10,weight:bold}${color4}CPU ${hr 3}
${offset 175}T${acpitemp}°C 
# Showing TOP 5 CPU-consumers
${voffset -20}${offset 300}${font DejaVu Sans Mono:size=10,weight:normal}${color4}${top name 1}${alignr}${top cpu 1}%
${offset 300}${font DejaVu Sans Mono:size=10,weight:normal}${color1}${top name 2}${alignr}${top cpu 2}%
${offset 300}${font DejaVu Sans Mono:size=10,weight:normal}${color1}${top name 3}${alignr}${top cpu 3}%
${offset 300}${font DejaVu Sans Mono:size=10,weight:normal}${color1}${top name 4}${alignr}${top cpu 4}%
${offset 300}${font DejaVu Sans Mono:size=10,weight:normal}${color1}${top name 5}${alignr}${top cpu 5}%

#Showing memory part with TOP 5
${voffset -22}${offset 215}${font DejaVu Sans Mono:size=10,weight:bold}${color4}MEM ${hr 3}
${offset 300}${font DejaVu Sans Mono:size=10,weight:normal}${color4}${top_mem name 1}${alignr}${top_mem mem 1}%
${offset 300}${font DejaVu Sans Mono:size=10,weight:normal}${color1}${top_mem name 2}${alignr}${top_mem mem 2}%
${offset 300}${font DejaVu Sans Mono:size=10,weight:normal}${color1}${top_mem name 3}${alignr}${top_mem mem 3}%
${offset 300}${font DejaVu Sans Mono:size=10,weight:normal}${color1}${top_mem name 4}${alignr}${top_mem mem 4}%
${offset 300}${font DejaVu Sans Mono:size=10,weight:normal}${color1}${top_mem name 4}${alignr}${top_mem mem 5}%

# Showing disk partitions: root, home and OneDrive
${voffset -1}${offset 110}${font DejaVu Sans Mono:size=10,weight:bold}${color4}DISK ${hr 3}
${voffset 4}${offset 200}${font DejaVu Sans Mono:size=9,weight:bold}${color1}Free: ${font DejaVu Sans Mono:size=9,weight:normal}${fs_free /home/jiawan/Data}${alignr}${font DejaVu Sans Mono:size=9,weight:bold}Used: ${font DejaVu Sans Mono:size=9,weight:normal}${fs_used /home/jiawan/Data}
${offset 200}${font DejaVu Sans Mono:size=9,weight:bold}${color1}Free: ${font DejaVu Sans Mono:size=9,weight:normal}${fs_free /}${alignr}${font DejaVu Sans Mono:size=9,weight:bold}Used: ${font DejaVu Sans Mono:size=9,weight:normal}${fs_used /}


# BAT
${voffset 60}${offset 150}${font DejaVu Sans Mono:size=10,weight:bold}${color4}BAT  ${hr 3}
${voffset 10}${offset 210}${color1}${battery BAT0} ${battery_time BAT0}

# Network data (my desktop have only LAN). ETHERNET ring is mostly useless but looks pretty, main info is in the graphs
${voffset 1}${offset 110}${font DejaVu Sans Mono:size=10,weight:bold}${color4}Net  ${hr 3}           
${offset 190}${color1}${font DejaVu Sans Mono:size=9,weight:bold}  Up: ${font DejaVu Sans Mono:size=9,weight:normal}$color2${upspeed wlp111s0}/s ${totalup wlp111s0} 
#${alignr}${upspeedgraph enp0s3 40,200 4B1B0C FF5C2B 100 -l}
${offset 190}${color1}${font DejaVu Sans Mono:size=9,weight:bold}Down: ${font DejaVu Sans Mono:size=9,weight:normal}$color2${downspeed wlp111s0}/s ${totaldown wlp111s0}
${voffset 10}${offset 110}${font DejaVu Sans Mono:size=10,weight:bold}${color4}Graphs  ${hr 3} 
${color1}
${offset 120}CPU  ${cpugraph cpu1 30,280 555555 AAAAAA -l -t} ${cpugraph cpu2 30,280 555555 AAAAAA -l -t}
${offset 120}     ${cpugraph cpu3 30,280 555555 AAAAAA -l -t} ${cpugraph cpu4 30,280 555555 AAAAAA -l -t}
${offset 120}     ${cpugraph cpu5 30,280 555555 AAAAAA -l -t} ${cpugraph cpu6 30,280 555555 AAAAAA -l -t}
${offset 120}     ${cpugraph cpu7 30,280 555555 AAAAAA -l -t} ${cpugraph cpu8 30,280 555555 AAAAAA -l -t}
${offset 120}     ${cpugraph cpu9 30,280 555555 AAAAAA -l -t} ${cpugraph cpu10 30,280 555555 AAAAAA -l -t}
${offset 120}     ${cpugraph cpu11 30,280 555555 AAAAAA -l -t} ${cpugraph cpu12 30,280 555555 AAAAAA -l -t}
${voffset 2}${offset 120}MEM  ${memgraph 35,580 555555 AAAAAA -l}
${offset 120}DISK ${diskiograph 35,580 666666 666666}
${offset 120}UP   ${upspeedgraph wlp111s0 35,580 4B1B0C FF5C2B -l -t}
${offset 120}DOWN ${downspeedgraph wlp111s0 35,580 324D23 77B753 -l -t}

]];
