#==============================================================================
#                               JConky
# Date    : 2017/09/28
# Author  : Jia WAN
# Version : v0.1
# License : Distributed under the terms of GNU GPL version 2 or later
# 
# This version is a modification of conkyrc_seamod wich is modification of conkyrc_lunatico
# 
# conkyrc_lunatico:  http://gnome-look.org/content/show.php?content=142884
#==============================================================================

background yes
update_interval 1

cpu_avg_samples 1
net_avg_samples 1
temperature_unit celsius

double_buffer yes
no_buffers yes
text_buffer_size 2048

gap_x 50
gap_y 50
minimum_size 555 
maximum_width 555

own_window yes
own_window_type override
own_window_transparent yes
own_window_argb_visual yes
own_window_argb_visual no
own_window_colour 000000
own_window_argb_value 0
own_window_hints undecorated,sticky,skip_taskbar,skip_pager,below

border_inner_margin 0
border_outer_margin 0
alignment top_right


draw_shades no
draw_outline no
draw_borders no
draw_graph_borders yes

override_utf8_locale yes
use_xft yes
xftfont caviar dreams:size=10
xftalpha 0.5
uppercase no

# Defining colors
default_color FFFFFF
# Shades of Gray
color1 DDDDDD
color2 AAAAAA
color3 888888
# Orange
color4 EF5A29
# Green
color5 77B753

# Loading lua script for drawning rings
lua_load ~/.conky/JConky/JConky.lua
lua_draw_hook_post main

## System information using conky capabilities

# Header with base system info
own_window_argb_value 0
own_window_colour 000000

pad_percents 2
use_spacer left

TEXT
${font Ubuntu:size=10,weight:bold}${color4}SYSTEM ${hr 3}
${offset 130}${font Ubuntu:size=10,weight:normal}${color1}$sysname $kernel
${offset 150}${font Ubuntu:size=10,weight:normal}${color1}$nodename
${offset 170}${font Ubuntu:size=10,weight:normal}${color1}Uptime: $uptime
#${font Nimbus Mono L:size=8 style=bold}${color2}${alignc} ${exec date +%B\ %Y | sed 's/^.\| [a-z]/\U&/g'}
#${offset 156}${color3}${execpi 60 JOUR=`date +%e`; cal | sed '1d' | sed 's/^/ /g' | sed /" $JOUR "/s/" $JOUR "/" "'${color 3273b5}'"$JOUR"'${color3}'" "/}
#${execi 60 cal -3}
# Showing CPU Graph
${voffset 32}${offset 100}${font Ubuntu:size=10,weight:bold}${color4}CPU ${hr 3}
# ${offset 105}${acpitemp}°C (GPU${nvidia temp}°C)
# Showing TOP 5 CPU-consumers
${voffset -20}${offset 300}${font Ubuntu:size=10,weight:normal}${color4}${top name 1}${alignr}${top cpu 1}%
${offset 300}${font Ubuntu:size=10,weight:normal}${color1}${top name 2}${alignr}${top cpu 2}%
${offset 300}${font Ubuntu:size=10,weight:normal}${color1}${top name 3}${alignr}${top cpu 3}%
${offset 300}${font Ubuntu:size=10,weight:normal}${color1}${top name 4}${alignr}${top cpu 4}%
${offset 300}${font Ubuntu:size=10,weight:normal}${color1}${top name 5}${alignr}${top cpu 5}%

#Showing memory part with TOP 5
${voffset -22}${offset 215}${font Ubuntu:size=10,weight:bold}${color4}MEM ${hr 3}
${offset 300}${font Ubuntu:size=10,weight:normal}${color4}${top_mem name 1}${alignr}${top_mem mem 1}%
${offset 300}${font Ubuntu:size=10,weight:normal}${color1}${top_mem name 2}${alignr}${top_mem mem 2}%
${offset 300}${font Ubuntu:size=10,weight:normal}${color1}${top_mem name 3}${alignr}${top_mem mem 3}%
${offset 300}${font Ubuntu:size=10,weight:normal}${color1}${top_mem name 4}${alignr}${top_mem mem 4}%
${offset 300}${font Ubuntu:size=10,weight:normal}${color1}${top_mem name 4}${alignr}${top_mem mem 5}%

# Showing disk partitions: root, home and WinD
${voffset -1}${offset 110}${font Ubuntu:size=10,weight:bold}${color4}DISK ${hr 3}
${offset 150}${font Ubuntu:size=9,weight:bold}${color1}Free: ${font Ubuntu:size=9,weight:normal}${fs_free /}${alignr}${font Ubuntu:size=9,weight:bold}Used: ${font Ubuntu:size=9,weight:normal}${fs_used /}
${offset 150}${font Ubuntu:size=9,weight:bold}${color1}Free: ${font Ubuntu:size=9,weight:normal}${fs_free /home}${alignr}${font Ubuntu:size=9,weight:bold}Used: ${font Ubuntu:size=9,weight:normal}${fs_used /home}
# ${offset 150}${font Ubuntu:size=9,weight:bold}${color1}Free: ${font Ubuntu:size=9,weight:normal}${fs_free /home/jiawan/WinD}${alignr}${font Ubuntu:size=9,weight:bold}Used: ${font Ubuntu:size=9,weight:normal}${fs_used /home/jiawan/WinD}

# BAT
${voffset 53}${offset 135}${font Ubuntu:size=10,weight:bold}${color4}BAT  ${hr 3}
${voffset 7}${offset 150}${color1}${battery_short BAT0} ${battery_time BAT0}
#${offset 150}${battery_short BAT0} ${battery_time BAT0}

# Network data (my desktop have only LAN). ETHERNET ring is mostly useless but looks pretty, main info is in the graphs
${voffset 1}${offset 110}${font Ubuntu:size=10,weight:bold}${color4}Net  ${hr 3}           
${offset 190}${color1}${font Ubuntu:size=9,weight:bold}  Up: ${font Ubuntu:size=9,weight:normal}$color2${upspeed wlo1} ${goto 320}/ ${totalup wlo1} 
#${alignr}${upspeedgraph wlo1 40,200 4B1B0C FF5C2B 100 -l}
${offset 190}${color1}${font Ubuntu:size=9,weight:bold}Down: ${font Ubuntu:size=9,weight:normal}$color2${downspeed wlo1} ${goto 320}/ ${totaldown wlo1} 
#${alignr}${downspeedgraph wlp3s0 40,200 324D23 77B753 100 -l}
${voffset 10}${offset 110}${font Ubuntu:size=10,weight:bold}${color4}Graphs  ${hr 3} 
${color1}
${offset 120}CPU  ${voffset -22}${cpugraph 0 20,180 555555 AAAAAA -l} ${cpugraph 1 20,180 555555 AAAAAA -l}
${offset 120}     ${voffset -11}${cpugraph 2 20,180 555555 AAAAAA -l} ${cpugraph 3 20,180 555555 AAAAAA -l}
${voffset 2}${offset 120}MEM  ${voffset -10}${memgraph 25,370 555555 AAAAAA -l}
${offset 120}DISK ${voffset -10}${diskiograph 25,370 666666 666666}
${offset 120}UP   ${voffset -10}${upspeedgraph wlo1 25,370 4B1B0C FF5C2B 2000 -t}
${offset 120}DOWN ${voffset -10}${downspeedgraph wlo1 25,370 324D23 77B753 2000 -t}


